# Volunteer-Corner

./: README.md
VolunteerCorner/: VolunteerCorner.sln
VolunteerCorner/Volunteer-Corner.API/: Program.cs  Volunteer-Corner.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VolunteerCorner/Volunteer-Corner.API/Controllers/: HelpRequestsController.cs  HelpSeekersController.cs  UsersController.cs  WeatherForecastController.cs
VolunteerCorner/Volunteer-Corner.API/Extensions/: HostExtensions.cs
VolunteerCorner/Volunteer-Corner.API/Middlewares/: ExceptionHandlingMiddleware.cs
VolunteerCorner/Volunteer-Corner.API/Properties/: launchSettings.json
VolunteerCorner/Volunteer-Corner.ApiTests/: Volunteer-Corner.ApiTests.csproj
VolunteerCorner/Volunteer-Corner.ApiTests/Controllers/: HelpRequestsControllerTest.cs  HelpRequestsControllerTests.cs  HelpSeekersControllerTests.cs  (+1 more)
VolunteerCorner/Volunteer-Corner.Business/: BusinessLayerRegistration.cs  CustomClaimTypes.cs  CustomRoles.cs  Volunteer-Corner.Business.csproj
VolunteerCorner/Volunteer-Corner.Business/Exceptions/: IdentityException.cs  NotFoundException.cs  ValidationException.cs
VolunteerCorner/Volunteer-Corner.Business/Extensions/: StringExtensions.cs
VolunteerCorner/Volunteer-Corner.Business/Infrastructure/: IIdentityInitializer.cs  IdentityInitializer.cs  JwtHandler.cs
VolunteerCorner/Volunteer-Corner.Business/Infrastructure/Expressions/: ExpressionsHelper.cs
VolunteerCorner/Volunteer-Corner.Business/Infrastructure/FileStorage/: BlobStorageService.cs
VolunteerCorner/Volunteer-Corner.Business/Interfaces/: IHelpRequestService.cs  ISignInService.cs  IUserService.cs
VolunteerCorner/Volunteer-Corner.Business/Interfaces/Infrastructure/: IFileStorageService.cs
VolunteerCorner/Volunteer-Corner.Business/Interfaces/Services/: IHelpRequestService.cs  IHelpSeekerService.cs  ISignInService.cs  IUserService.cs
VolunteerCorner/Volunteer-Corner.Business/Mappings/: AutomapperBusinessProfile.cs  MappingProfile.cs
VolunteerCorner/Volunteer-Corner.Business/Models/Dtos/Files/: FileDto.cs  UrlsDto.cs
VolunteerCorner/Volunteer-Corner.Business/Models/Enums/: AccountType.cs
VolunteerCorner/Volunteer-Corner.Business/Models/Requests/: CreateHelpRequestRequest.cs  GetAllHelpRequestsRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateHelpRequestRequest.cs  UpdateHelpRequestStatus.cs  UpdateOwnProfileRequest.cs  UpdateRequest.cs
VolunteerCorner/Volunteer-Corner.Business/Models/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
VolunteerCorner/Volunteer-Corner.Business/Models/Requests/Base/: GetPageRequest.cs
VolunteerCorner/Volunteer-Corner.Business/Models/Requests/HelpRequests/: AddHelpRequestResponseRequest.cs  CreateHelpRequestRequest.cs  DeleteHelpRequestDocumentsRequest.cs  GetAllHelpRequestsRequest.cs  GetHelpRequestsPageRequest.cs  IGetHelpRequestsRequest.cs  UpdateHelpRequestRequest.cs  UpdateHelpRequestStatus.cs
VolunteerCorner/Volunteer-Corner.Business/Models/Requests/HelpSeekers/: GetAllHelpRequestsRequest.cs  GetHelpSeekersPageRequest.cs  IGetHelpSeekersRequest.cs
VolunteerCorner/Volunteer-Corner.Business/Models/Requests/Users/: AdjustContactsDisplaying.cs  UpdateOwnProfileRequest.cs
VolunteerCorner/Volunteer-Corner.Business/Models/Results/: LoginResult.cs  RegisterResult.cs  UserResult.cs
VolunteerCorner/Volunteer-Corner.Business/Models/Results/Abstract/: BaseResult.cs  PageResult.cs
VolunteerCorner/Volunteer-Corner.Business/Models/Results/Auth/: LoginResult.cs
VolunteerCorner/Volunteer-Corner.Business/Models/Results/HelpProposals/: HelpProposalResult.cs
VolunteerCorner/Volunteer-Corner.Business/Models/Results/HelpRequests/: HelpRequestDocumentResult.cs  HelpRequestResponseResult.cs  HelpRequestResult.cs  HelpSeekerResult.cs
VolunteerCorner/Volunteer-Corner.Business/Models/Results/HelpSeekers/: HelpSeekerResult.cs
VolunteerCorner/Volunteer-Corner.Business/Models/Results/Users/: ProfileResult.cs  RoleResult.cs  UserResult.cs
VolunteerCorner/Volunteer-Corner.Business/Models/Results/Volunteers/: VolunteerResult.cs
VolunteerCorner/Volunteer-Corner.Business/Services/: HelpRequestService.cs  HelpSeekerService.cs  JwtHandler.cs  SignInService.cs  UserService.cs
VolunteerCorner/Volunteer-Corner.Business/Validation/: ValidateEnumAttribute.cs
VolunteerCorner/Volunteer-Corner.BusinessTests/: UnitTestsHelper.cs  Volunteer-Corner.BusinessTests.csproj
VolunteerCorner/Volunteer-Corner.Data/: ApplicationDbContext.cs  DataLayerRegistration.cs  Volunteer-Corner.Data.csproj
VolunteerCorner/Volunteer-Corner.DataTests/: UnitTestsHelper.cs  Volunteer-Corner.DataTests.csproj
(+57 files in other folders)
